Repository: Cloud-Man42/1komma5
Catalog: apple/EMICKit/Resources/*.lproj/Localizable.strings
Languages: sv

# freshness.updatedAt
source: Updated %@
sv: Uppdaterad %@

# freshness.stale
source: ⚠ Data %d min old
sv: ⚠ Data %d min gammal

# freshness.unknown
source: Update unknown
sv: Uppdatering okänd

# a11y.battery
source: Battery %d percent, power %@
sv: Batteri %d procent, effekt %@

# error.noConnection
source: Cannot reach EMIC
sv: Kan inte nå EMIC

# error.unauthorized
source: Invalid device token
sv: Ogiltig enhetstoken

# error.forbidden
source: Missing permission
sv: Behörighet saknas

# error.serverError
source: Server error
sv: Serverfel

# error.invalidResponse
source: Invalid response
sv: Ogiltigt svar

# error.decodeError
source: Could not decode data
sv: Kunde inte läsa data

# error.staleData
source: Stale data
sv: Gammal data

# error.noData
source: No data
sv: Ingen data

# error.rateLimited
source: Too many requests
sv: För många förfrågningar

source: Solar
sv: Sol

source: House
sv: Hus

source: Battery
sv: Batteri

source: Grid
sv: Nät

source: EV
sv: Elbil

source: Saved today
sv: Sparat idag

# offlineHint
source: Showing last known data
sv: Visar senaste data
